set -g status on

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "odedlaz/tmux-onedark-theme"

# onedark theme configuration
#set -g @onedark_widgets "#{package_updates} #{free_mem}"

# Initialize tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"
